# mysql.netcore

./: .gitignore  README.md
Framework/DS.Framework.Repository.Pattern.MySQL/: DS.Framework.Repository.Pattern.MySQL.csproj  DataContext.cs  Entity.cs  FakeDbContext.cs.txt  FakeDbSet.cs.txt  IDbSet.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
Framework/DS.Framework.Service/: DS.Framework.Service.Pattern.csproj  IService.cs  Service.cs
Framework/NS.Framework.Repository.Pattern.EFCore2/: DataContext.cs  Entity.cs  FakeDbContext.cs.txt  IDbSet.cs  NS.Framework.Repository.Pattern.EFCore2.csproj  QueryFluent.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
Framework/NS.Framework.Service/: IService.cs  NS.Framework.Service.Pattern.csproj  Service.cs
Libraries/DS.Core/: CommonHelper.cs  DS.Core.csproj  DSException.cs  DSVersion.cs  IWebHelper.cs  WebHelper.cs
Libraries/DS.Core/Attributes/: DSDataTypeAttribute.cs  DateTimeConverter.cs  FieldDescriptorAttribute.cs
Libraries/DS.Core/Caching/: DSNullCache.cs  Extensions.cs  ICacheManager.cs  IEntityForCaching.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs
Libraries/DS.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
Libraries/DS.Core/Configuration/: AuthConfig.cs  DSConfig.cs  HostingConfig.cs  ISettings.cs  MongoConfig.cs  NSConfig.cs
Libraries/DS.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs
Libraries/DS.Core/Domain/: BaseEntity.cs  BaseVM.cs  IDomainEntity.cs  ModelMetaData.cs  PagingBaseVM.cs
Libraries/DS.Core/Domain/ViewModel/: CurrentUserVM.cs
Libraries/DS.Core/Domain/ViewModels/: TokenAuthParameters.cs
Libraries/DS.Core/Enums/: ApplicationType.cs  AttendanceType.cs  AttributeType.cs  BoardUniversityType.cs  BookAllocationStatus.cs  BookCondition.cs  DataType.cs  DocumentCategory.cs  FeePaymentStatus.cs  FeeType.cs  FeeWaiverBase.cs  FeeWaiverType.cs  GenderType.cs  HolidayType.cs  HostelEnums.cs  LessonStatus.cs  PaymentMode.cs  PaymentStatus.cs  QuestionType.cs  TransactionType.cs  UserType.cs  VoucherType.cs  WeekDays.cs
Libraries/DS.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Libraries/DS.Core/Extensions/: DateTimeExtensions.cs
Libraries/DS.Core/Infrastructure/: AppDomainTypeFinder.cs  DSEngine.cs  EngineContext.cs  IEngine.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NSEngine.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/DS.Core/Plugins/: BasePlugin.cs  Events.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
Libraries/DS.Data/: DBContext.cs  DBSettings.cs  DS.Data.csproj  DbContextExtension.cs
Libraries/DS.Data/Mappings/Configuration/: SettingMap.cs
Libraries/DS.Data/Migrations/: 20180117094704_InitialCreate.Designer.cs  20180117094704_InitialCreate.cs  20180117101134_UserEmployee.Designer.cs  20180117101134_UserEmployee.cs  20180118092134_settings.Designer.cs  20180118092134_settings.cs  20180130081202_auth.Designer.cs  20180130081202_auth.cs  20180208073352_InitMigrate.Designer.cs  20180208073352_InitMigrate.cs  20180208073816_empuser.Designer.cs  20180208073816_empuser.cs  20180209043306_init.Designer.cs  20180209043306_init.cs  20180209043454_emp.Designer.cs  20180209043454_emp.cs  20180209043808_emp1.Designer.cs  20180209043808_emp1.cs  20180209094917_emp2.Designer.cs  20180209094917_emp2.cs  NSDBContextModelSnapshot.cs
Libraries/DS.Data/Mongo/: MongoDBContext.cs
Libraries/DS.Service/: AuthRepository.cs  AuthService.cs  DS.Services.csproj  EmployeeService.cs  UserService.cs
Libraries/DS.Service/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Libraries/DS.Service/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
NS.Core/: CommonHelper.cs  IWebHelper.cs  NS.Core.csproj  NSException.cs  NSVersion.cs  WebHelper.cs
NS.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
NS.Core/Configuration/: NSConfig.cs
NS.Core/Domain/ViewModel/: CurrentUserVM.cs
NS.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NSEngine.cs  Singleton.cs  WebAppTypeFinder.cs
NS.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
NS.Core/Plugins/: BasePlugin.cs  Events.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
NS.Data/: DBContext.cs  DBSettings.cs  DbContextExtension.cs  NS.Data.csproj
NS.Data/Mappings/Users/: EmployeeMap.cs  UserMap.cs
NS.Data/Migrations/: 20180117094704_InitialCreate.Designer.cs  20180117094704_InitialCreate.cs  20180117101134_UserEmployee.Designer.cs  20180117101134_UserEmployee.cs  NSDBContextModelSnapshot.cs
NS.Domain/: NS.Domain.csproj
NS.Domain/Models/Users/: Employee.cs  User.cs
NS.Service/: EmployeeService.cs  NS.Services.csproj  UserService.cs
NS.Web/: NS.Web.csproj  Program.cs  Startup.cs  appsettings.json
NS.Web.Framework/: NS.Web.Framework.csproj
NS.Web.Framework/Infrastructure/: ServiceRegistrar.cs
NS.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NS.Web/Controllers/: HomeController.cs
Plugins/DS.Plugin.Test/: DS.Plugin.Test.csproj  PluginProcessor.cs  plugin.json
Presentation/DS.Web/: DS.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Presentation/DS.Web.Framework/: DS.Web.Framework.csproj
Presentation/DS.Web.Framework/Filters/: DSExceptionFilter.cs
Presentation/DS.Web.Framework/Infrastructure/: DependencyRegistrar.cs  ServiceRegistrar.cs
Presentation/DS.Web/App_Data/: installedPlugins.json
Presentation/DS.Web/Controllers/: HomeController.cs
Presentation/DS.Web/Properties/: launchSettings.json
(+73 files in other folders)
