<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DS.Framework.Service.Pattern</RootNamespace>
    <AssemblyName>DS.Framework.Service.Pattern</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Framework.Repository\DS.Framework.Repository.Pattern.csproj" />
  </ItemGroup>

</Project>
