<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\NS.Framework.Repository.Pattern.MySQL\NS.Framework.Repository.Pattern.MySQL.csproj" />
    <ProjectReference Include="..\Framework\NS.Framework.Repository\NS.Framework.Repository.Pattern.csproj" />
    <ProjectReference Include="..\NS.Domain\NS.Domain\NS.Domain.csproj" />
  </ItemGroup>

</Project>
