<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\NS.Framework.Repository.Pattern.MySQL\NS.Framework.Repository.Pattern.MySQL.csproj" />
  </ItemGroup>

</Project>
