<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
        <ProjectReference Include="..\..\Framework\DS.Framework.Repository\DS.Framework.Repository.Pattern.csproj" />
        <ProjectReference Include="..\..\Framework\DS.Framework.Repository.Pattern.MySQL\DS.Framework.Repository.Pattern.MySQL.csproj" />
        <ProjectReference Include="..\..\Framework\DS.Framework.Service\DS.Framework.Service.Pattern.csproj" />
    <ProjectReference Include="..\NS.Data\NS.Data.csproj" />
  </ItemGroup>

</Project>
