<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\NS.Framework.Repository.Pattern.MySQL\NS.Framework.Repository.Pattern.MySQL.csproj" />
    <ProjectReference Include="..\Framework\NS.Framework.Repository\NS.Framework.Repository.Pattern.csproj" />
    <ProjectReference Include="..\NS.Core\NS.Core.csproj" />
    <ProjectReference Include="..\NS.Service\NS.Services.csproj" />
  </ItemGroup>

</Project>
